{
  "driverPath": "C:\\Program Files (x86)\\ChromeDriver\\chromedriver.exe",
  "shopAddress": "http://192.168.0.101",
  "scenario1": {
    "categories": "2",
    "products": "10",
    "maxQuantity": "20"
  },
  "scenario2": {
    "products": "1"
  },
  "scenario3": {
    "deliveryMethodBlacklist": ["FotoPog"],
    "paymentMethod": "Zapłać gotówką przy odbiorze"
  }
}